{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "design-charrette",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "assets": {
    "directory": "./assets/",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "bucket_name": "design-charrette",
      "binding": "BUCKET"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KVDB",
      "id": "56d89864e8254711ac1ff0d2d6c361ec"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}